<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:views="clr-namespace:vj0.Views.Settings"
    xmlns:navigation="clr-namespace:vj0.Controls.Navigation"
    xmlns:vj0="clr-namespace:vj0"
    xmlns:vj0.Core="clr-namespace:vj0.Core;assembly=vj0.Core"
    xmlns:profiles="clr-namespace:vj0.Controls.Profiles"
    xmlns:viewModels1="clr-namespace:vj0.ViewModels"

    x:Class="vj0.Views.SettingsView"
    x:DataType="viewModels1:SettingsViewModel"
    
    mc:Ignorable="d"
    d:DesignWidth="1500"
    d:DesignHeight="1500">
    
    <UserControl.Styles>
        <Style Selector="controls|NavigationView.has-profile /template/ controls|ItemsRepeater#MenuItemsHost">
            <Setter Property="Margin" Value="0,230,0,0"/>
        </Style>
        
        <Style Selector="navigation|NavigationFrame.has-profile">
            <Setter Property="Margin" Value="0,230,0,0"/>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <navigation:NavigationFrame DisableMargin="True" Name="PaneBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="393"/>
        
        <controls:NavigationView Margin="20 0 20 0" x:Name="NavigationView" Classes="NoBackground" Background="Transparent" PaneDisplayMode="Left" OpenPaneLength="350" IsPaneToggleButtonVisible="False">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Margin="3 20 0 0" Content="Application" Tag="{x:Type views:ApplicationSettingsView}" IsSelected="True">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:FluentIconSource Icon="Settings" IconSize="Size32" IconVariant="Regular"/>
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>

                <controls:NavigationViewItem Content="Connections" Tag="{x:Type views:ConnectionsSettingsView}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:FluentIconSource Icon="Connected" IconSize="Size32" IconVariant="Regular"/>
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                
                <controls:NavigationViewItemHeader IsVisible="{x:Static vj0:Globals.IsReadyToMeshExport}" Content="Exports"/>
                
                <controls:NavigationViewItem IsVisible="{x:Static vj0:Globals.IsReadyToMeshExport}" Content="Models" Tag="{x:Type views:ModelSettingsView}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:FluentIconSource Icon="Cube" IconSize="Size32" IconVariant="Regular"/>
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                
                <controls:NavigationViewItemHeader Content="Advanced"/>
                
                <controls:NavigationViewItem Content="Cloud Service" Tag="{x:Type views:CloudSettingsView}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:FluentIconSource Icon="Cloud" IconSize="Size32" IconVariant="Regular"/>
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                
                <controls:NavigationViewItem Content="Serialization" Tag="{x:Type views:SerializationSettingsView}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:FluentIconSource Icon="CodeTextEdit" IconSize="Size32" IconVariant="Regular"/>
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                
                <controls:NavigationViewItemHeader Content="Dev Tools" IsVisible="{x:Static vj0.Core:Globals.IS_DEBUG}"/>
                
                <controls:NavigationViewItem Content="Debug" Tag="{x:Type views:DebugSettingsView}" IsVisible="{x:Static vj0.Core:Globals.IS_DEBUG}">
                    <controls:NavigationViewItem.IconSource>
                        <fluent:FluentIconSource Icon="Beaker" IconSize="Size32" IconVariant="Regular"/>
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            
            <controls:Frame Margin="45 10 0 0" x:Name="ContentFrame"/>
        </controls:NavigationView>
        
        <Button HorizontalAlignment="Left"
                Name="EditProfileButton"
                VerticalAlignment="Top"
                Classes="Glass"
                Width="393"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0 30 0 0"
                Click="EditProfile"
                IsVisible="False"
                ClipToBounds="False"
                Height="180">
            
            <Grid>
                <Grid DataContext="{Binding CurrentProfile}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <profiles:ProfileSplashControl
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IgnoreLoading="True"
                        Radius="150"
                        Margin="15 -28 0 0"
                        SplashScale="3"/>
                </Grid>
                
                <TextBlock Margin="15 78 0 0" HorizontalAlignment="Left" FontSize="35" FontWeight="DemiBold" TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" MaxWidth="270" Text="{Binding CurrentProfile.Name}">Profile Name</TextBlock>
                
                <TextBlock Margin="15 132 0 0" FontSize="20" Opacity="0.5">Edit Profile</TextBlock>
                
                <controls:SymbolIcon HorizontalAlignment="Right" Margin="0 0 25 0" FontSize="35" Symbol="Settings"></controls:SymbolIcon>
            </Grid>
        </Button>
    </Grid>
</UserControl>