<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"
    xmlns:profiles="clr-namespace:vj0.Controls.Profiles"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vj0.Core="clr-namespace:vj0.Core;assembly=vj0.Core"
    xmlns:window="clr-namespace:vj0.Controls.Window"

    x:Class="vj0.Views.TitleBar"
    x:DataType="windowModels:MainWindowModel"
    
    mc:Ignorable="d"
    d:DesignWidth="900"
    d:DesignHeight="150">

    <window:BaseTitleBar>
        <window:BaseTitleBar.LeftItems>
            <TextBlock IsVisible="{Binding DoesProfileExist}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3 0 -3 0" FontSize="24" Opacity="0.1" Text="/"/>
            
            <Grid Name="ProfileContainer" IsVisible="{Binding DoesProfileExist}" Margin="0 1 0 0">
                <!-- 
                
                Title Bar Gradient
                -->
                <Grid Opacity="0.25" Name="TitleBarGradient" IsVisible="True">
                    <Border Margin="10 0 10 0" Opacity="{Binding TitleBarOpacity}" Background="{Binding TitleBarSecondGradientBrush}" HorizontalAlignment="Stretch" Height="25">
                        <Border.Effect>
                            <BlurEffect Radius="75"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                
                <!-- Profile Button -->
                <Button Click="EditProfile" ClipToBounds="False" Name="Profile" Opacity="{Binding ProfileButtonOpacity}" BorderThickness="0" Padding="10 5 10 5" Background="Transparent" CornerRadius="25">
                    <StackPanel Orientation="Horizontal" Spacing="10" Background="Transparent" Cursor="Hand">
                        <profiles:ProfileSplashControl ZIndex="1" Radius="12" SplashScale="1.09" DataContext="{Binding CurrentProfile}"/>

                        <!-- Display Name -->
                        <Grid IsHitTestVisible="False">
                            <Grid x:Name="ProfileHoverGlow" Opacity="0" ZIndex="-1" IsVisible="True">
                                <Border Margin="-35 0 -35 0" Opacity="0.3" Background="{Binding TitleBarSecondGradientBrush}" HorizontalAlignment="Stretch" Height="35">
                                    <Border.Effect>
                                        <BlurEffect Radius="150"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>

                            <TextBlock Name="ProfileName" MaxWidth="250" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding ProfileDisplayName}" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            
            <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3 0 -3 0" FontSize="24" Opacity="0.1" Text="/"/>
            
            <!-- GitHub / Versioning Button -->
            <Button IsVisible="True" Height="33" Classes="TitleBarContrast">
                <Button.Flyout>
                    <Flyout Placement="Bottom" VerticalOffset="3">
                        <StackPanel Spacing="15" Margin="5">
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0 0 8 0">
                                <Border Width="40" Height="40" CornerRadius="10" Background="Black" BorderThickness="1" BorderBrush="#1f2023">
                                    <Image
                                        Source="/Assets/Views/Version.png"
                                        Width="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        Height="17"
                                        Margin="0 2 0 0"/>
                                </Border>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="2">
                                    <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static vj0.Core:Globals.VERSION}"/>
                                    <TextBlock IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_AVAILABLE}" FontSize="12" Opacity="0.5" Text="{x:Static vj0.Core:Globals.COMMIT}"/>
                                    <TextBlock IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_UNAVAILABLE}" FontSize="12" Opacity="0.5" Text="unknown commit"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                <Button Click="CopyGitCloneCommand" Cursor="Hand" Classes="AccentHighlight HoverLift" Height="30">
                                    <ToolTip.Tip>
                                        <StackPanel MaxWidth="250">
                                            <TextBlock>
                                                Copies a one-line Git command that:
                                            </TextBlock>
                                            <TextBlock>
                                                - Clones this repo
                                            </TextBlock>
                                            <TextBlock IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_AVAILABLE}">
                                                - Checks out this commit
                                            </TextBlock>
                                            <TextBlock>
                                                - Initializes submodules
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip.Tip>

                                    <avalonia1:MaterialIcon Kind="Git"/>
                                </Button>
                                
                                <Button ToolTip.Tip="View Commit" Classes="AccentHighlight HoverLift" IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_AVAILABLE}" Click="OpenGitHubLink" Height="30">
                                    <avalonia1:MaterialIcon Kind="Github"/>
                                </Button>
                                
                                <Button ToolTip.Tip="View License" Classes="AccentHighlight HoverLift" Click="OpenGitHubLicense" Height="30">
                                    <avalonia1:MaterialIcon Kind="Legal"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                
                <StackPanel Cursor="Hand" Orientation="Horizontal" Spacing="5" Background="Transparent">
                    <Image
                        Source="/Assets/Views/Version.png"
                        Width="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        Height="11"
                        Margin="3 2 3 0"/>
                    
                    <TextBlock FontFamily="Consolas" Text="{x:Static vj0.Core:Globals.VERSION}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                    
                    <controls:SymbolIcon Symbol="ChevronDown" Margin="2 0 4 0"/>
                </StackPanel>
            </Button>
        </window:BaseTitleBar.LeftItems>

        <window:BaseTitleBar.RightContent>
            <!-- Content Control depending on what tab is open -->
            <ContentControl Content="{Binding CurrentToolbarContent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Spacing="10" ClipToBounds="False">
                <!-- Separator if content control has content -->
                <Border IsHitTestVisible="True" Margin="3 0" IsVisible="{Binding IsCurrentToolbarContentVisible}" Height="20" Background="White" Opacity="0.3" Width="1"></Border>

                <!-- Cloud Service -->
                <Button Name="Cloud" ClipToBounds="False" IsVisible="{Binding IsAPIServiceEnabled}" Height="40" Background="Transparent" CornerRadius="8">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Vertical" Spacing="3" Margin="5">
                            <TextBlock VerticalAlignment="Center" FontWeight="Medium">Cloud Service</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontWeight="Medium" Opacity="0.4" MaxWidth="200" FontSize="13">Locally hosted API to interact with CUEParse</TextBlock>
                        </StackPanel>
                    </ToolTip.Tip>
                    
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="100" Spacing="8">
                                <Button Click="RestartAPI" Cursor="Hand" HorizontalAlignment="Stretch" Padding="10 0" Height="40" Background="Transparent" CornerRadius="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#10FFFFFF"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1f1f1f"/>
                                        </ResourceDictionary>
                                    </Button.Resources>
                                    
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <avalonia:FluentIcon FontSize="20" Icon="Pulse"/>
                                    
                                        <TextBlock FontWeight="Light" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Restart
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    
                    <Grid Cursor="Hand" Background="Transparent" ClipToBounds="False">
                        <Grid x:Name="CloudHoverGlow" Opacity="0" ZIndex="-1" ClipToBounds="False">
                            <Border Margin="-5 0 -5 0" Opacity="0.35" Background="{Binding APIServiceStatusColor}" HorizontalAlignment="Stretch" Height="25">
                                <Border.Effect>
                                    <BlurEffect Radius="50"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        
                        <avalonia:FluentIcon Icon="{Binding APIServiceIcon}" Foreground="{Binding APIServiceStatusColor}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </window:BaseTitleBar.RightContent>
    </window:BaseTitleBar>
</UserControl>