<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:controls1="clr-namespace:vj0.Controls"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"
    xmlns:profiles="clr-namespace:vj0.Controls.Profiles"
    xmlns:application="clr-namespace:vj0.Application"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

    x:Class="vj0.Views.TitleBar"
    x:DataType="windowModels:MainWindowModel"
    
    mc:Ignorable="d"
    d:DesignWidth="900"
    d:DesignHeight="150">

    <Grid ClipToBounds="True" Height="{DynamicResource TitleBarHeight}">
        <!-- Background -->
        <Border
            Background="{DynamicResource BackgroundBrush}"
            IsHitTestVisible="False"/>
        
        <controls1:CursorEffectControl/>

        <!-- Left Side -->
        <StackPanel Name="Left"
            Margin="20 0 0 0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Spacing="12">
            
            <!-- Icon -->
            <Image Name="Icon"
                Source="/Assets/Icon/Scaled/App.Icon.32.png"
                Width="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Margin="0 0 10 0"/>
            
            <Grid Name="ProfileContainer" IsVisible="{Binding DoesProfileExist}">
                <!-- 
                
                Title Bar Gradient
                
                Does not look good at higher opacities
                -->
                <Grid Opacity="0.25" Name="TitleBarGradient">
                    <Border Margin="15 0 15 0" Opacity="{Binding TitleBarOpacity}" Background="{Binding TitleBarSecondGradientBrush}" HorizontalAlignment="Stretch" Height="40">
                        <Border.Effect>
                            <BlurEffect Radius="50"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                
                <!-- Profile Button -->
                <Button Name="Profile" ClipToBounds="True" Opacity="{Binding ProfileButtonOpacity}" BorderThickness="0" Padding="5 0 10 0" Background="Transparent" Height="45" CornerRadius="8">
                    <Button.Flyout>
                        <Flyout HorizontalOffset="15">
                            <Grid Margin="2">
                                <StackPanel Spacing="8">
                                    <Button Margin="2" Cursor="Hand" Click="EditProfile" Foreground="#e8e8e8">
                                        <ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Edit Settings</TextBlock>
                                                <controls1:KeybindDisplay Keybind="Ctrl+E" />
                                            </StackPanel>
                                        </ToolTip.Tip>
                                        
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#ffffff"/>
                                                <SolidColorBrush x:Key="ButtonForeground" Color="#e8e8e8"/>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                        
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <profiles:ProfileSplashControl Grid.Column="0" Radius="8" SplashScale="1.2" DataContext="{Binding CurrentProfile}"/>

                                            <StackPanel Margin="12 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="2">
                                                <TextBlock MaxWidth="250" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" FontSize="16" Text="{Binding ProfileDisplayName}"/>
                                                <TextBlock IsVisible="True" FontSize="12" Opacity="0.5" Text="Current"/>
                                            </StackPanel>
                                            
                                            <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="35 0 10 0">
                                                <avalonia:FluentIcon Opacity="1" Icon="Settings"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    
                    <StackPanel Orientation="Horizontal" Spacing="10" Background="Transparent" Cursor="Hand">
                        <profiles:ProfileSplashControl Radius="13" SplashScale="1.09" DataContext="{Binding CurrentProfile}"/>

                        <!-- Display Name -->
                        <TextBlock Name="ProfileName" MaxWidth="250" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" Text="{Binding ProfileDisplayName}" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        <controls:SymbolIcon Margin="-5 0 0 0" Symbol="ChevronDown"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <!-- GitHub / Versioning Button -->
            <Button IsVisible="True" FontFamily="Consolas" BorderThickness="1" BorderBrush="#282828" Background="Black" CornerRadius="25">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3b3b3b"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#3b3b3b"/>
                    </ResourceDictionary>
                </Button.Resources>
                
                <Button.Flyout>
                    <Flyout Placement="Bottom" VerticalOffset="3">
                        <StackPanel Spacing="15" Margin="5">
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 5 0">
                                <Border Width="40" Height="40" CornerRadius="5" Background="Black">
                                    <Image
                                        Source="/Assets/Views/Version.png"
                                        Width="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        Height="16"
                                        Margin="0 2 0 0"/>
                                </Border>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="2">
                                    <TextBlock FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static application:Globals.VERSION}"/>
                                    <TextBlock IsVisible="{x:Static application:Globals.IS_COMMIT_AVAILABLE}" FontSize="12" Opacity="0.5" Text="{x:Static application:Globals.COMMIT}"/>
                                    <TextBlock IsVisible="{x:Static application:Globals.IS_COMMIT_UNAVAILABLE}" FontSize="12" Opacity="0.5" Text="no commit available"/>
                                </StackPanel>
                                
                                <Button ToolTip.Tip="View Commit" Cursor="Hand" IsVisible="{x:Static application:Globals.IS_COMMIT_AVAILABLE}" Click="OpenGitHubLink" Width="30" Height="30">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#212121"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1c1c1c"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3b3b3b"/>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#3b3b3b"/>
                                        </ResourceDictionary>
                                    </Button.Resources>

                                    <avalonia1:MaterialIcon Kind="Github"/>
                                </Button>
                            </StackPanel>
                            
                            <Button Click="CopyGitCloneCommand" Cursor="Hand" IsVisible="{x:Static application:Globals.IS_COMMIT_AVAILABLE}"
                                    HorizontalAlignment="Stretch"
                                    Padding="10"
                                    FontWeight="Normal"
                                    Opacity="0.95"
                                    Background="#0f0f0f"
                                    BorderBrush="#1f2023"
                                    CornerRadius="8">
                                
                                <ToolTip.Tip>
                                    <StackPanel MaxWidth="250">
                                        <TextBlock>
                                            Copies a one-line Git command that:
                                        </TextBlock>
                                        <TextBlock>
                                            - Clones this repo
                                        </TextBlock>
                                        <TextBlock>
                                            - Checks out this commit
                                        </TextBlock>
                                        <TextBlock>
                                            - Initializes submodules
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip.Tip>
                                
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#262626</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBackgroundPressed">#0d0d0d</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonForegroundDisabled">White</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBorderBrush">#8a8a8a</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#6b6b6b</SolidColorBrush>
                                        <SolidColorBrush x:Key="ButtonBorderBrushPressed">#3574f0</SolidColorBrush>
                                    </ResourceDictionary>
                                </Button.Resources>

                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <avalonia1:MaterialIcon Kind="Git"/>
                                    
                                    <TextBlock>Clone Commit</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                
                <StackPanel Cursor="Hand" Orientation="Horizontal" Spacing="5" Background="Transparent">
                    <Image
                           Source="/Assets/Views/Version.png"
                           Width="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Height="8"
                           Margin="0 2 0 0"/>
                    
                    <TextBlock Opacity="0.95" FontWeight="DemiBold" Text="{x:Static application:Globals.VERSION}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    
                    <controls:SymbolIcon Symbol="ChevronDown"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!-- Middle Content -->
        <Grid Margin="0 0 0 0" HorizontalAlignment="Center">
            <!-- I wanted to put TextStatus here, but it doesn't fit in the UI. -->
            <StackPanel Orientation="Horizontal" Spacing="10">
            </StackPanel>
        </Grid>
        
        <!-- Right Side -->
        <Grid HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <!-- Content Control depending on what tab is open -->
                <ContentControl Content="{Binding CurrentToolbarContent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!-- Separator if content control has content -->
                    <Border IsHitTestVisible="True" Margin="3 0" IsVisible="{Binding IsCurrentToolbarContentVisible}" Height="20" Background="White" Opacity="0.3" Width="1"></Border>

                    <!-- Cloud Service -->
                    <Button IsVisible="{Binding IsAPIServiceEnabled}" Height="40" Background="Transparent" CornerRadius="8">
                        <ToolTip.Tip>
                            <StackPanel Orientation="Vertical" Spacing="3" Margin="5">
                                <TextBlock VerticalAlignment="Center" FontWeight="Medium">Cloud Service</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontWeight="Medium" Opacity="0.5" MaxWidth="200" FontSize="13">Locally hosted API to interact with CUEParse</TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>
                        
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="100" Spacing="8">
                                    <Button Click="RestartAPI" Cursor="Hand" HorizontalAlignment="Stretch" Padding="10 0" Height="40" Background="Transparent" CornerRadius="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <avalonia:FluentIcon FontSize="20" Icon="Pulse"/>
                                        
                                            <TextBlock FontWeight="Light" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Restart
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#10FFFFFF"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1f1f1f"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    
                        <Grid Cursor="Hand" Background="Transparent">
                            <avalonia:FluentIcon Icon="Cloud"/>

                            <!-- Status -->
                            <Ellipse Width="8" Height="8"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     IsVisible="{Binding IsAPIServiceRunning}"
                                     Fill="#28fc03"/>
                            
                            <Ellipse Width="8" Height="8"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     IsVisible="{Binding IsAPIServiceErrored}"
                                     Fill="#fc0339"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <CaptionButtons Name="captionButtons"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>