<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:controls1="clr-namespace:vj0.Controls"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"
    xmlns:profiles="clr-namespace:vj0.Controls.Profiles"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vj0.Core="clr-namespace:vj0.Core;assembly=vj0.Core"

    x:Class="vj0.Views.TitleBar"
    x:DataType="windowModels:MainWindowModel"
    
    mc:Ignorable="d"
    d:DesignWidth="900"
    d:DesignHeight="150">

    <Grid ClipToBounds="True" Height="{DynamicResource TitleBarHeight}">
        <!-- Background -->
        <Border
            Background="{DynamicResource BackgroundBrush}"
            IsHitTestVisible="False"/>
        
        <controls1:CursorEffectControl/>

        <!-- Left Side -->
        <StackPanel Name="Left"
            Margin="20 0 0 0"
            Orientation="Horizontal"
            VerticalAlignment="Stretch"
            Spacing="12">
            
            <!-- Icon -->
            <Image Name="Icon"
                Source="/Assets/Icon/Scaled/App.Icon.32.png"
                Width="22"
                Opacity="0.95"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Margin="0 0 10 0"/>
            
            <TextBlock IsVisible="{Binding DoesProfileExist}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3 0 -3 0" FontSize="24" Opacity="0.1" Text="/"/>
            
            <Grid Name="ProfileContainer" IsVisible="{Binding DoesProfileExist}" Margin="0 1 0 0">
                <!-- 
                
                Title Bar Gradient
                
                Does not look good at higher opacities
                -->
                <Grid Opacity="0.1" Name="TitleBarGradient" IsVisible="True">
                    <Border Margin="10 0 10 0" Opacity="{Binding TitleBarOpacity}" Background="{Binding TitleBarSecondGradientBrush}" HorizontalAlignment="Stretch" Height="40">
                        <Border.Effect>
                            <BlurEffect Radius="75"/>
                        </Border.Effect>
                    </Border>
                </Grid>
                
                <!-- Profile Button -->
                <Button ClipToBounds="False" Name="Profile" Opacity="{Binding ProfileButtonOpacity}" BorderThickness="0" Padding="5 5 10 5" Background="Transparent" CornerRadius="10">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#10FFFFFF"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#10FFFFFF"/>
                        </ResourceDictionary>
                    </Button.Resources>
                    
                    <Button.Flyout>
                        <Flyout>
                            <Grid Margin="2">
                                <StackPanel Spacing="15">
                                    <Button Cursor="Hand" Click="EditProfile" HorizontalAlignment="Stretch" Padding="10" Background="Transparent" CornerRadius="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                        <ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Edit Settings</TextBlock>
                                                <controls1:KeybindDisplay Keybind="Ctrl+E" />
                                            </StackPanel>
                                        </ToolTip.Tip>
                                        
                                        <StackPanel Orientation="Horizontal" Spacing="12" Opacity="1">
                                            <avalonia:FluentIcon Icon="Settings" IconSize="Size32" FontSize="17" IconVariant="Regular"/>
                                             
                                            <TextBlock FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Settings
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    
                    <StackPanel Orientation="Horizontal" Spacing="10" Background="Transparent" Cursor="Hand">
                        <profiles:ProfileSplashControl ZIndex="1" Radius="15" SplashScale="1.09" DataContext="{Binding CurrentProfile}"/>

                        <!-- Display Name -->
                        <Grid IsHitTestVisible="False">
                            <Grid x:Name="ProfileHoverGlow" Opacity="0" ZIndex="-1" IsVisible="True">
                                <Border Margin="-35 0 -35 0" Opacity="0.3" Background="{Binding TitleBarSecondGradientBrush}" HorizontalAlignment="Stretch" Height="35">
                                    <Border.Effect>
                                        <BlurEffect Radius="150"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            
                            <TextBlock Name="ProfileName" MaxWidth="250" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" Text="{Binding ProfileDisplayName}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>

                        <controls:SymbolIcon Margin="-5 0 0 0" Symbol="ChevronDown"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-3 0 -3 0" FontSize="24" Opacity="0.1" Text="/"/>
            
            <!-- GitHub / Versioning Button -->
            <Button IsVisible="True" Height="33" BorderThickness="1" BorderBrush="#282828" Background="Black" CornerRadius="25">
                <Button.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Black"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#3b3b3b"/>
                        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#3b3b3b"/>
                    </ResourceDictionary>
                </Button.Resources>
                
                <Button.Flyout>
                    <Flyout Placement="Bottom" VerticalOffset="3">
                        <StackPanel Spacing="15" Margin="5">
                            <StackPanel Orientation="Horizontal" Spacing="12" Margin="0 0 8 0">
                                <Border Width="40" Height="40" CornerRadius="10" Background="Black" BorderThickness="1" BorderBrush="#1f2023">
                                    <Image
                                        Source="/Assets/Views/Version.png"
                                        Width="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        Height="17"
                                        Margin="0 2 0 0"/>
                                </Border>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="2">
                                    <TextBlock FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static vj0.Core:Globals.VERSION}"/>
                                    <TextBlock IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_AVAILABLE}" FontSize="12" Opacity="0.5" Text="{x:Static vj0.Core:Globals.COMMIT}"/>
                                    <TextBlock IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_UNAVAILABLE}" FontSize="12" Opacity="0.5" Text="unknown commit"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
                                <Button Click="CopyGitCloneCommand" Cursor="Hand"
                                        HorizontalAlignment="Stretch"
                                        FontWeight="Normal"
                                        Opacity="0.95"
                                        Background="Black"
                                        Height="30"
                                        BorderThickness="1"
                                        BorderBrush="#1f2023"
                                        CornerRadius="15">
                                    
                                    <ToolTip.Tip>
                                        <StackPanel MaxWidth="250">
                                            <TextBlock>
                                                Copies a one-line Git command that:
                                            </TextBlock>
                                            <TextBlock>
                                                - Clones this repo
                                            </TextBlock>
                                            <TextBlock IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_AVAILABLE}">
                                                - Checks out this commit
                                            </TextBlock>
                                            <TextBlock>
                                                - Initializes submodules
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip.Tip>
                                    
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#0f0f0f</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#000000</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonForegroundDisabled">White</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrush">#8a8a8a</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#6b6b6b</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed">#3574f0</SolidColorBrush>
                                        </ResourceDictionary>
                                    </Button.Resources>

                                    <avalonia1:MaterialIcon Kind="Git"/>
                                </Button>
                                
                                <Button HorizontalAlignment="Stretch" BorderThickness="1" ToolTip.Tip="View Commit" Background="Black" CornerRadius="15" Cursor="Hand" IsVisible="{x:Static vj0.Core:Globals.IS_COMMIT_AVAILABLE}" Click="OpenGitHubLink" Height="30">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#0f0f0f</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#000000</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonForegroundDisabled">White</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrush">#8a8a8a</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#6b6b6b</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed">#3574f0</SolidColorBrush>
                                        </ResourceDictionary>
                                    </Button.Resources>

                                    <avalonia1:MaterialIcon Kind="Github"/>
                                </Button>
                                
                                <Button HorizontalAlignment="Stretch" BorderThickness="1" ToolTip.Tip="View License" Background="Black" CornerRadius="15" Cursor="Hand" Click="OpenGitHubLicense" Height="30">
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#0f0f0f</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed">#000000</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonForegroundDisabled">White</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrush">#8a8a8a</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#6b6b6b</SolidColorBrush>
                                            <SolidColorBrush x:Key="ButtonBorderBrushPressed">#3574f0</SolidColorBrush>
                                        </ResourceDictionary>
                                    </Button.Resources>

                                    <avalonia1:MaterialIcon Kind="Legal"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                
                <StackPanel Cursor="Hand" Orientation="Horizontal" Spacing="5" Background="Transparent">
                    <Image
                        Source="/Assets/Views/Version.png"
                        Width="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        Height="9"
                        Margin="2 2 2 0"/>
                    
                    <TextBlock FontFamily="Consolas" Text="{x:Static vj0.Core:Globals.VERSION}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    
                    <controls:SymbolIcon Symbol="ChevronDown"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <!-- Middle Content -->
        <Grid Margin="0 0 0 0" HorizontalAlignment="Center">
            <!-- I wanted to put TextStatus here, but it doesn't fit in the UI. -->
            <StackPanel Orientation="Horizontal" Spacing="10">
            </StackPanel>
        </Grid>
        
        <!-- Right Side -->
        <Grid HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <!-- Content Control depending on what tab is open -->
                <ContentControl Content="{Binding CurrentToolbarContent}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!-- Separator if content control has content -->
                    <Border IsHitTestVisible="True" Margin="3 0" IsVisible="{Binding IsCurrentToolbarContentVisible}" Height="20" Background="White" Opacity="0.3" Width="1"></Border>

                    <!-- Cloud Service -->
                    <Button Name="Cloud" ClipToBounds="False" IsVisible="{Binding IsAPIServiceEnabled}" Height="40" Background="Transparent" CornerRadius="8">
                        <ToolTip.Tip>
                            <StackPanel Orientation="Vertical" Spacing="3" Margin="5">
                                <TextBlock VerticalAlignment="Center" FontWeight="Medium">Cloud Service</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontWeight="Medium" Opacity="0.4" MaxWidth="200" FontSize="13">Locally hosted API to interact with CUEParse</TextBlock>
                            </StackPanel>
                        </ToolTip.Tip>
                        
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="100" Spacing="8">
                                    <Button Click="RestartAPI" Cursor="Hand" HorizontalAlignment="Stretch" Padding="10 0" Height="40" Background="Transparent" CornerRadius="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#10FFFFFF"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1f1f1f"/>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                        
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <avalonia:FluentIcon FontSize="20" Icon="Pulse"/>
                                        
                                            <TextBlock FontWeight="Light" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                Restart
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                            </ResourceDictionary>
                        </Button.Resources>
                    
                        <Grid Cursor="Hand" Background="Transparent">
                            <Grid x:Name="CloudHoverGlow" Opacity="0" ZIndex="-1">
                                <Border Margin="-5 0 -5 0" Opacity="0.35" Background="{Binding APIServiceStatusColor}" HorizontalAlignment="Stretch" Height="25">
                                    <Border.Effect>
                                        <BlurEffect Radius="50"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            
                            <avalonia:FluentIcon Icon="{Binding APIServiceIcon}" Foreground="{Binding APIServiceStatusColor}"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <CaptionButtons Name="captionButtons"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>