# j0.dev

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Directory.Build.props  NOTICE  README.md  vj0.sln
Plugins/Branded/Epic Games/vj0.Plugins.EpicGames/: Globals.cs  vj0.Plugins.EpicGames.csproj
Plugins/Branded/Epic Games/vj0.Plugins.Fortnite/: Globals.cs  vj0.Plugins.Fortnite.csproj
Plugins/Branded/Riot/vj0.Plugins.Valorant/: vj0.Plugins.Valorant.csproj
Plugins/Epic Games/vj0.Plugins.Fortnite/: vj0.Plugins.Fortnite.csproj
Plugins/Epic Games/vj0.Plugins.Fortnite/Detection/: FortniteProfileDetectionPlugin.cs
Plugins/Epic Games/vj0.Plugins.Fortnite/Resolvers/: FortniteArchiveResolverPlugin.cs
Plugins/Riot/vj0.Plugins.Valorant/: vj0.Plugins.Valorant.csproj
Plugins/Riot/vj0.Plugins.Valorant/Detection/: FortniteProfileDetectionPlugin.cs
Source/vj0/: Globals.cs  Program.cs  vj0.csproj
Source/vj0.Cloud/: API.cs  README.md  vj0.Cloud.csproj
Source/vj0.Cloud/Controllers/: Controller.cs
Source/vj0.Cloud/Properties/: launchSettings.json
Source/vj0.Shared/: SharedGlobal.cs  vj0.Shared.csproj
Source/vj0.Shared/Convertors/: ColorVertexBufferCustomConverter.cs
Source/vj0.Shared/Extensions/: ColorExtensions.cs  EnumExtensions.cs  MiscExtensions.cs  StringExtensions.cs
Source/vj0.Shared/Framework/Base/: BaseMappingsContainer.cs  BasePakFileEntry.cs  BaseProfile.cs  BaseProfileStatus.cs  BaseProvider.cs
Source/vj0.Shared/Framework/CUEParse/: EncryptionContainer.cs  EncryptionKey.cs
Source/vj0.Shared/Models/: NativeLibraryLoader.cs
Source/vj0.Shared/Models/API/: CentralAPI.cs
Source/vj0.Shared/Utilities/: BitmapColorUtilities.cs  TimeUtilities.cs
Source/vj0.Shared/Validators/: ArchiveDirectoryAttribute.cs  FileAttribute.cs
Source/vj0/Application/: AppInstance.axaml  AppInstance.cs  Globals.cs  app.manifest
Source/vj0/Controls/: CursorEffectControl.axaml  CursorEffectControl.cs  KeybindDisplay.axaml  KeybindDisplay.cs  ScrollTopShadow.axaml  ScrollTopShadow.cs
Source/vj0/Controls/Navigation/: NavigationFrame.axaml  NavigationFrame.cs  NavigationUnboundFrame.axaml  NavigationUnboundFrame.cs
Source/vj0/Controls/Profiles/: ProfileSplashControl.axaml  ProfileSplashControl.cs
Source/vj0/Controls/Window/: BaseTitleBar.axaml  BaseTitleBar.cs
Source/vj0/Converters/: BooleanToVisibilityConverter.cs  ForegroundExpandedConverter.cs  InverseBoolConverter.cs  MultiplyConverter.cs
Source/vj0/Converters/Enum/: EGameNameConverter.cs  EnumToStringConverter.cs
Source/vj0/Extensions/: ComparisonExtensions.cs  WindowExtensions.cs
Source/vj0/Extensions/Animations/: GradientAnimator.cs
Source/vj0/Framework/: Service.cs
Source/vj0/Framework/Models/: ViewBase.cs  ViewModelBase.cs  WindowBase.cs  WindowModelBase.cs
Source/vj0/Models/: GameDetection.cs  RelativeTimeClock.cs  SyncToFModel.cs
Source/vj0/Models/API/: CentralAPI.cs  EpicGamesAPI.cs  GitHubAPI.cs
Source/vj0/Models/Enums/: AppStatus.cs
Source/vj0/Models/Files/: FileTile.cs  ScopeTile.cs  TreeItem.cs
Source/vj0/Models/Information/: MessageInfo.cs
Source/vj0/Models/Profiles/: Profile.cs
Source/vj0/Properties/PublishProfiles/: FolderProfile.pubxml
Source/vj0/Services/: AppService.cs  CloudService.cs  DiscordService.cs  InfoService.cs  NavigationService.cs  PluginService.cs  RestAPIService.cs  SettingsService.cs  TaskService.cs  UpdateService.cs
Source/vj0/Services/Framework/: Extensions.cs  Services.cs
Source/vj0/Styles/: ButtonStyles.axaml  GeneralStyles.axaml  TaskDialog.axaml  TextStyles.axaml
Source/vj0/Styles/FluentAvalonia/: BreadcrumbBarItemStyles.axaml  BreadcrumbBarStyles.axaml  Button.axaml  CaptionButtons.axaml  ComboBoxStyles.axaml  ContentDialogStyles.axaml  DataValidationErrorsStyles.axaml  InfoBarStyles.axaml  ListBoxStyles.axaml  NavigationViewItemHeaderStyles.axaml  NavigationViewItemSeparatorStyles.axaml  NavigationViewItemStyles.axaml  ScrollBarStyles.axaml  SettingsExpanderItemStyles.axaml  SettingsExpanderStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml  ToolTipStyles.axaml  TreeViewStyles.axaml
Source/vj0/ViewModels/: ExplorerViewModel.cs  HomeViewModel.cs  ScopeViewModel.cs  SettingsViewModel.cs
Source/vj0/ViewModels/ProfileEditor/: ProfileEditorViewModel.cs
Source/vj0/ViewModels/Profiles/: ProfileCardViewModel.cs  ProfileSelectionViewModel.cs
Source/vj0/ViewModels/Settings/: ApplicationSettingsViewModel.cs  CloudSettingsViewModel.cs  ConnectionsSettingsViewModel.cs  DebugSettingsViewModel.cs  ModelSettingsViewModel.cs  OnlineSettingsViewModel.cs  SerializationSettingsViewModel.cs
Source/vj0/Views/: ExplorerView.axaml  ExplorerView.cs  HomeView.axaml  HomeView.cs  ScopeView.axaml  ScopeView.cs  SettingsView.axaml  SettingsView.cs  TitleBar.axaml  TitleBar.cs
Source/vj0/Views/Onboarding/: OnboardingPreferencesView.axaml  OnboardingPreferencesView.cs  OnboardingTermsView.axaml  OnboardingTermsView.cs  OnboardingWelcomeView.axaml  OnboardingWelcomeView.cs
Source/vj0/Views/OnboardingTerms/: OnboardingTermsCloudView.axaml  OnboardingTermsCloudView.cs  OnboardingTermsEncryptionView.axaml  OnboardingTermsEncryptionView.cs  OnboardingTermsMappingsView.axaml  OnboardingTermsMappingsView.cs  OnboardingTermsProfilesView.axaml  OnboardingTermsProfilesView.cs
Source/vj0/Views/ProfileEditor/: AESKeyProfileEditor.axaml  AESKeyProfileEditor.cs  AdvancedProfileEditor.axaml  AdvancedProfileEditor.cs  GeneralDetailsProfileEditor.axaml  GeneralDetailsProfileEditor.cs
Source/vj0/Views/Profiles/: ProfileCard.axaml  ProfileCard.cs  ProfileSelectionView.axaml  ProfileSelectionView.cs  ProfileSelectionViewToolBar.axaml  ProfileSelectionViewToolbar.cs
Source/vj0/Views/Settings/: ApplicationSettingsView.axaml  ApplicationSettingsView.cs  CloudSettingsView.cs  (+11 more)
Source/vj0/WindowModels/: GalleryWindowModel.cs  MainWindowModel.cs  OnboardingWindowModel.cs  ProfileEditorWindowModel.cs
Source/vj0/Windows/: GalleryWindow.axaml  GalleryWindow.cs  MainWindow.axaml  MainWindow.cs  OnboardingWindow.axaml  OnboardingWindow.cs  ProfileEditorWindow.axaml  ProfileEditorWindow.cs
(+97 files in other folders)
