<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vj0.Core="clr-namespace:vj0.Core;assembly=vj0.Core"

    x:Class="vj0.Views.Onboarding.OnboardingWelcomeView"
    
    mc:Ignorable="d"
    d:DesignWidth="950"
    d:DesignHeight="570">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" Spacing="15">
            <Image Source="/Assets/Icon/App.Icon.png"
                   Width="200"
                   IsHitTestVisible="False" Margin="0 0 0 -40"/>
            
            <TextBlock LineSpacing="0" LetterSpacing="-1" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" Foreground="#f5f5f5">
                Welcome to 
                <TextBlock FontSize="35" Margin="3 0 0 0" Text="{x:Static vj0.Core:Globals.APP_NAME}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Opacity="0.35">Created by Tector</TextBlock>

            <Button
                Classes="BlueShine"
                Height="40"
                Margin="0 25 0 0"
                Click="OnStartClicked"
                Cursor="Hand"
                HorizontalAlignment="Center"
                ClipToBounds="True"
                IsDefault="True"
                Width="150">
                
                <Grid>
                    <Border
                        Background="White"
                        Height="1.4"
                        Opacity="0.1"
                        CornerRadius="16 16 0 0"
                        Margin="0 -5 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"/>

                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0 1 0 0" Text="Next" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>