<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:OnboardingGuide="clr-namespace:vj0.Views.OnboardingTerms"

    x:Class="vj0.Views.Onboarding.OnboardingTermsView"
    
    mc:Ignorable="d"
    d:DesignWidth="950"
    d:DesignHeight="700">
    
    <Grid Margin="15 0 0 0">
        <StackPanel VerticalAlignment="Center" Spacing="35">
            <TextBlock LetterSpacing="-1" HorizontalAlignment="Center" FontSize="33" FontWeight="SemiBold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect
                        Color="#e3e3e3"
                        BlurRadius="99"
                        Opacity="0.2"/>
                </TextBlock.Effect>
                
                Key Terms
            </TextBlock>
        
            <controls:NavigationView Width="950" Height="280" x:Name="NavigationView" Classes="NoBackground" Background="Transparent" PaneDisplayMode="Left" OpenPaneLength="350" IsPaneToggleButtonVisible="False">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Profiles?" Tag="{x:Type OnboardingGuide:OnboardingTermsProfilesView}" IsSelected="True">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Agents"
                                IconSize="Size32"
                                IconVariant="Regular"/>
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
                
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Encryption Keys?" Tag="{x:Type OnboardingGuide:OnboardingTermsEncryptionView}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Password"
                                IconSize="Size32"
                                IconVariant="Regular"/>
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
                
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItemHeader Content="Advanced"></controls:NavigationViewItemHeader>
                    
                    <controls:NavigationViewItem Content="Mappings?" Tag="{x:Type OnboardingGuide:OnboardingTermsMappingsView}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="DataScatter"
                                IconSize="Size32"
                                IconVariant="Regular"/>
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
                
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Cloud Service?" Tag="{x:Type OnboardingGuide:OnboardingTermsCloudView}">
                        <controls:NavigationViewItem.IconSource>
                            <fluent:FluentIconSource
                                Icon="Cloud"
                                IconSize="Size32"
                                IconVariant="Regular"/>
                        </controls:NavigationViewItem.IconSource>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
                
                <controls:Frame x:Name="ContentFrame"/>
            </controls:NavigationView>
        
            <Button
                x:Name="ContinueButton"
                Classes="BlueShine"
                Height="40"
                Cursor="Hand"
                IsEnabled="False"
                HorizontalAlignment="Center"
                ClipToBounds="True"
                IsDefault="True"
                Click="Next"
                Width="180">
    
                <Grid>
                    <Border
                        Background="White"
                        Height="1.4"
                        Opacity="0.1"
                        CornerRadius="16 16 0 0"
                        Margin="0 -5 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"/>

                    <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0 1 0 0" Text="Continue" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>