<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\vj0.Shared\vj0.Shared.csproj" />
    <ProjectReference Include="..\..\..\Source\vj0.Plugins\vj0.Plugins.csproj" />
  </ItemGroup>

</Project>
