<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:settings="clr-namespace:vj0.ViewModels.Settings"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"

    x:Class="vj0.Views.Settings.CloudSettingsView"
    x:DataType="settings:CloudSettingsViewModel"
    
    mc:Ignorable="d"
    d:DesignWidth="1500"
    d:DesignHeight="1500">
    
    <Grid>
        <TextBlock FontSize="25" Margin="10 0 0 0" Opacity="0.99" FontWeight="DemiBold">Cloud Service</TextBlock>
        
        <ScrollViewer Margin="0 60 0 0">
            <StackPanel VerticalAlignment="Top" Spacing="10" Margin="10 0">
                <controls:SettingsExpander Header="Cloud Service" Description="Runs a locally hosted webhost API to use for applications like JsonAsAsset to interact with the game files.">
                    <controls:SettingsExpander.IconSource>
                        <fluent:FluentIconSource Icon="Cloud" />
                    </controls:SettingsExpander.IconSource>
                    
                    <controls:SettingsExpander.Footer>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch Cursor="Hand" IsChecked="{Binding RunHostedAPI}"/>
                        </StackPanel>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>