<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:extensions="clr-namespace:vj0.Shared.Extensions;assembly=vj0.Shared"
    xmlns:meshes="clr-namespace:CUE4Parse_Conversion.Meshes;assembly=CUE4Parse-Conversion"
    xmlns:enums="clr-namespace:CUE4Parse_Conversion.UEFormat.Enums;assembly=CUE4Parse-Conversion"
    xmlns:nanite="clr-namespace:CUE4Parse.UE4.Assets.Exports.Nanite;assembly=CUE4Parse"
    xmlns:textures="clr-namespace:CUE4Parse_Conversion.Textures;assembly=CUE4Parse-Conversion"
    xmlns:material="clr-namespace:CUE4Parse.UE4.Assets.Exports.Material;assembly=CUE4Parse"
    xmlns:settings="clr-namespace:vj0.ViewModels.Settings"

    x:Class="vj0.Views.Settings.ModelSettingsView"
    x:DataType="settings:ModelSettingsViewModel"
    
    mc:Ignorable="d"
    d:DesignWidth="1500"
    d:DesignHeight="1500">
    
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Spacing="10" Margin="15 0">
            <controls:SettingsExpander Header="Level Of Detail" Description="Select the desired mesh detail level. Higher levels provide less geometry detail.">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type meshes:ELodFormat}}" SelectedItem="{Binding LodFormat, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="File Format" Description="Select the file format used for exporting 3D models.">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type meshes:EMeshFormat}}" SelectedItem="{Binding Format, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="Compression Format" Description="Choose how mesh data is compressed when saving." IsVisible="{Binding IsUEFormat}">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type enums:EFileCompressionFormat}}" SelectedItem="{Binding CompressionFormat, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <TextBlock Margin="0 5">Materials</TextBlock>
            
            <controls:SettingsExpander Header="Embed" Description="Include materials and instances directly within exported model files.">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch Cursor="Hand" IsChecked="{Binding EmbedMaterials}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="Embed Format" Description="Choose how materials are included in the export." IsVisible="{Binding EmbedMaterials}">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type material:EMaterialFormat}}" SelectedItem="{Binding MaterialFormat, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <TextBlock Margin="0 5">Skeletal Meshes</TextBlock>
            
            <controls:SettingsExpander Header="Socket Format" Description="Select how sockets are baked into exported files." IsVisible="{Binding IsActorXFormat}">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type meshes:ESocketFormat}}" SelectedItem="{Binding SocketFormat, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="Save Morph Targets" Description="Export morph targets into exported files.">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch Cursor="Hand" IsChecked="{Binding SaveMorphTargets}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <TextBlock Margin="0 5">Formats</TextBlock>
            
            <controls:SettingsExpander Header="Nanite" Description="Set the export format for high-density Nanite meshes.">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type nanite:ENaniteMeshFormat}}" SelectedItem="{Binding NaniteFormat, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            
            <controls:SettingsExpander Header="Texture" Description="Choose the image format for textures.">
                <controls:SettingsExpander.Footer>
                    <ComboBox Cursor="Hand" ItemsSource="{extensions:EnumToItemsSource {x:Type textures:ETextureFormat}}" SelectedItem="{Binding TextureFormat, Converter={StaticResource EnumToRecord}}"/>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>