<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:settings="clr-namespace:vj0.ViewModels.Settings"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:controls1="clr-namespace:vj0.Controls"

    x:Class="vj0.Views.Settings.SerializationSettingsView"
    x:DataType="settings:SerializationSettingsViewModel"
    
    mc:Ignorable="d"
    d:DesignWidth="1500"
    d:DesignHeight="1500">
    
    <Grid Classes="SettingsWrapper">
        <TextBlock Classes="SettingsHeader">Serialization</TextBlock>

        <ScrollViewer controls1:ScrollTopShadow.Enable="True" Classes="SettingsScrollViewer">
            <StackPanel Classes="SettingsStackPanel">
                <TextBlock Classes="SettingsCategory" Text="Data Reading"/>
                
                <controls:SettingsExpander Header="Serialize Shader Maps" Description="Useful for analyzing cooked material render data.">
                    <controls:SettingsExpander.IconSource>
                        <fluent:SymbolIconSource Symbol="CircleShadow" />
                    </controls:SettingsExpander.IconSource>
                    
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch Cursor="Hand" IsChecked="{Binding ReadMaterialShaderMaps}"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
                
                <TextBlock Classes="SettingsCategory" Text="Bytecode"/>
                
                <controls:SettingsExpander Header="Serialize Bytecode" Description="Required for parsing logic, function graphs, and native bindings.">
                    <controls:SettingsExpander.IconSource>
                        <fluent:SymbolIconSource Symbol="BarcodeScanner" />
                    </controls:SettingsExpander.IconSource>
                    
                    <controls:SettingsExpander.Footer>
                        <ToggleSwitch Cursor="Hand" IsChecked="{Binding ReadBlueprintBytecode}"/>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
                
                <controls:SettingsExpander Header="Decompile Bytecode into C++" Description="Allows bytecode to be decompiled into pseudo C++ format.">
                    <controls:SettingsExpander.IconSource>
                        <fluent:FluentIconSource Icon="QrCode" />
                    </controls:SettingsExpander.IconSource>
                    
                    <controls:SettingsExpander.Footer>
                    </controls:SettingsExpander.Footer>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>