<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\API\vj0.API\vj0.API.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Core\vj0.Core\vj0.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Plugins\vj0.Plugins\vj0.Plugins.csproj" />
    
    <!-- Licensed ~~~~~~~~~~~ -->
    <PackageReference Include="JWT" Version="11.0.0-beta3" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.1-alpha.0.4" />
    <!-- <- Licensed ~~~~~~~~~~~ -->
  </ItemGroup>

</Project>
