<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profileEditor="clr-namespace:vj0.ViewModels.ProfileEditor"
    xmlns:navigation="clr-namespace:vj0.Controls.Navigation"

    x:Class="vj0.Views.ProfileEditor.AESKeyProfileEditor"
    x:DataType="profileEditor:ProfileEditorViewModel"

    mc:Ignorable="d"
    d:DesignWidth="700"
    d:DesignHeight="550"

    Focusable="True">
    
    <navigation:NavigationUnboundFrame>
        <Grid>
            <ScrollViewer Margin="0 0 14 0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalAlignment="Stretch" Padding="15 0 15 0"
                          HorizontalAlignment="Stretch">
                
                <ItemsControl Margin="35" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding PakKeyEntries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="15" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Border BorderBrush="#3d3d3d" Background="{DynamicResource ExpanderHeaderBackground}" BorderThickness="1" CornerRadius="12">
                                    <Grid Margin="25">
                                        <StackPanel Orientation="Vertical" Spacing="25" Margin="0">
                                            <StackPanel Orientation="Vertical" Spacing="7">
                                                <TextBlock Text="{Binding FileName}" FontSize="16" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Guid}" FontSize="13" Opacity="0.56" VerticalAlignment="Center"/>
                                            </StackPanel>
                                    
                                            <Grid ColumnDefinitions="*,Auto">
                                                <TextBox
                                                    Text="{Binding Key, Mode=TwoWay}"
                                                    FontFamily="Consolas"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    Height="33"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </navigation:NavigationUnboundFrame>
</UserControl>
