<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"

    x:Class="vj0.Windows.GalleryWindow"
    x:DataType="windowModels:GalleryWindowModel"

    Title="{Binding Title}"
    
    Width="680" Height="705"
    CanResize="False"
    
    mc:Ignorable="d"
    
    d:DesignWidth="680"
    d:DesignHeight="705">
    
    <Window.Styles>
        <Style Selector="CaptionButtons">
            <Setter Property="Height" Value="45"/>
        </Style>
        
        <Style Selector="CaptionButtons Button#PART_RestoreButton">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        
        <Style Selector="CaptionButtons Button#PART_MinimizeButton">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </Window.Styles>
    
    <Grid Margin="{Binding $parent[Window].OffScreenMargin}">
        <Grid>
            <Grid VerticalAlignment="Top" RowDefinitions="Auto,*">
                <Grid Height="381" Width="800" IsHitTestVisible="False">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           Source="/Assets/Thumbnails/Default.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#FF000000" Offset="0.8" />
                                <GradientStop Color="#00000000" Offset="1" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           IsVisible="{Binding IsUpdate}"
                           Source="/Assets/Thumbnails/Update.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#FF000000" Offset="0.8" />
                                <GradientStop Color="#00000000" Offset="1" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           IsVisible="{Binding IsDevelopmental}"
                           Source="/Assets/Thumbnails/Developmental.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#FF000000" Offset="0.8" />
                                <GradientStop Color="#00000000" Offset="1" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           IsVisible="{Binding IsNew}"
                           Source="/Assets/Thumbnails/Update/0.0.4.5.png">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#FF000000" Offset="0.8" />
                                <GradientStop Color="#00000000" Offset="1" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>

                <StackPanel Grid.Row="1" Margin="32 32" Spacing="20">
                    <Border IsVisible="{Binding Tag}" Background="{Binding TagBackground}" CornerRadius="20" HorizontalAlignment="Left" Padding="10">
                        <TextBlock Name="TagText" Text="{Binding TagText}" FontSize="15" Foreground="{Binding TagForeground}"/>
                    </Border>

                    <TextBlock Name="Title" Text="{Binding Title}" FontSize="37" FontWeight="Bold"/>

                    <TextBlock Name="Description" Text="{Binding Description}" TextWrapping="Wrap" LineHeight="25" MaxHeight="95" TextTrimming="CharacterEllipsis" Foreground="#969696" FontSize="20"/>
                </StackPanel>
            </Grid>

            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Rows="1" ColumnSpacing="10" Margin="32">
                <Button Content="{Binding SecondaryButtonText}"
                        Classes="ContentSecondary SoftHoverLift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Close"
                        IsDefault="{Binding !PrimaryButtonEnabled}"
                        IsVisible="{Binding SecondaryButtonEnabled}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
                
                <Button Content="{Binding PrimaryButtonText}"
                        Classes="ContentPrimary SoftHoverLift"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="PrimaryButtonClick"
                        IsDefault="{Binding PrimaryButtonEnabled}"
                        IsVisible="{Binding PrimaryButtonEnabled}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"/>
            </UniformGrid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                    <CaptionButtons Name="captionButtons"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>