<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:views="clr-namespace:vj0.Views"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"
    xmlns:profiles="clr-namespace:vj0.Views.Profiles"
    xmlns:controls1="clr-namespace:vj0.Controls"
    xmlns:framework="clr-namespace:vj0.Services.Framework"
    xmlns:vj0="clr-namespace:vj0"

    x:Class="vj0.Windows.MainWindow"
    x:DataType="windowModels:MainWindowModel"
    
    Title="{Binding Title}"

    Width="1425" Height="858"
    MinWidth="945" MinHeight="680"
    
    mc:Ignorable="d"
    
    d:DesignWidth="{Binding $parent[Window].MinWidth}"
    d:DesignHeight="{Binding $parent[Window].MinHeight}">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding RequestEditProfile}" />
        <KeyBinding Gesture="Ctrl+Alt+L" Command="{Binding NavigateToExplorer}" />
    </Window.KeyBindings>
    
    <Grid RowDefinitions="Auto, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <!-- Title Bar -->
        <views:TitleBar Grid.Row="0"/>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
            <!-- Entire Navigation -->
            <controls:NavigationView
                Grid.Column="1"
                
                PaneDisplayMode="LeftCompact"
                CompactPaneLength="{DynamicResource TitleBarHeight}"
                
                Classes="NoRoundedBackground"
                
                IsBackButtonVisible="False" IsPaneToggleButtonVisible="False"
                SelectionFollowsFocus="True"
                
                Background="{DynamicResource BackgroundBrush}"

                x:Name="MainNavigationView">

                <controls:NavigationView.MenuItems>
                    <!-- Home -->
                    <controls:NavigationViewItem ToolTip.Tip="Home" Tag="{x:Type views:HomeView}" IsSelected="True">
                        <fluent:SymbolIcon Symbol="Home" IconVariant="Filled" FontSize="18" />
                    </controls:NavigationViewItem>
                    
                    <controls:NavigationViewItemSeparator Margin="0 5" IsVisible="{x:Static vj0:Globals.IsReadyToExplore}"/>
                    
                    <!-- Explorer -->
                    <controls:NavigationViewItem IsVisible="{x:Static vj0:Globals.IsReadyToExplore}" Tag="{x:Type views:ExplorerPlaceholder}" IsEnabled="{Binding Source={x:Static framework:AppServices.ExplorerVM}, Path=!Loading}">
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Explorer</TextBlock>
                                <controls1:KeybindDisplay Keybind="Ctrl+Alt+L" />
                            </StackPanel>
                        </ToolTip.Tip>
                        
                        <Grid>
                            <avalonia:MaterialIcon Width="20" Kind="Folder" Margin="0 0 2 0" />
                            
                            <Grid IsVisible="{Binding DoesProfileExist}">
                                <Border Margin="0 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding Source={x:Static framework:AppServices.ExplorerVM}, Path=Loading}">
                                    <controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </controls:NavigationViewItem>
                    
                    <!-- Scope -->
                    <controls:NavigationViewItem IsVisible="{x:Static vj0:Globals.IsReadyToExplore}" Tag="{x:Type views:ExplorerPlaceholder}" IsEnabled="{Binding Source={x:Static framework:AppServices.ExplorerVM}, Path=!Loading}">
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Explorer</TextBlock>
                                <controls1:KeybindDisplay Keybind="Ctrl+Alt+L" />
                            </StackPanel>
                        </ToolTip.Tip>
                        
                        <Grid>
                            <avalonia:MaterialIcon Width="15" Kind="Filter" Margin="0 0 2 0" />
                            
                            <Grid IsVisible="{Binding DoesProfileExist}">
                                <Border Margin="0 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding Source={x:Static framework:AppServices.ExplorerVM}, Path=Loading}">
                                    <controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="White"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>

                <controls:NavigationView.FooterMenuItems>
                    <!-- Profiles -->
                    <controls:NavigationViewItem ToolTip.Tip="Profiles" Tag="{x:Type profiles:ProfileSelectionView}">
                        <controls:NavigationViewItem.InfoBadge>
                            <controls:InfoBadge Background="#03d7fc" Margin="0 5 -8 0" Height="6" Width="6" Padding="0 0 0 0" IsVisible="{Binding !DoesProfileExist}" />
                        </controls:NavigationViewItem.InfoBadge>
                        
                        <fluent:SymbolIcon Symbol="Agents"/>
                    </controls:NavigationViewItem>
                    
                    <controls:NavigationViewItemSeparator Margin="0 5"/>
                    
                    <!-- Settings -->
                    <controls:NavigationViewItem ToolTip.Tip="Home" Tag="{x:Type views:SettingsView}">
                        <fluent:FluentIcon Width="20" Icon="Settings" Margin="0 0 2 0" />
                    </controls:NavigationViewItem>
                </controls:NavigationView.FooterMenuItems>

                <Grid Background="{DynamicResource BackgroundBrush}">
                    <!-- Content Frame -->
                    <controls:Frame UseLayoutRounding="True" Background="{DynamicResource BackgroundBrush}" x:Name="ContentFrame"/>
                    
                    <!-- Expensive to animate -->
                    <Grid IsVisible="{Binding IsExplorer}">
                        <views:ExplorerView/>
                    </Grid>
                    
                    <!-- Notifications -->
                     <ItemsControl Margin="0 25" VerticalAlignment="Bottom" ItemsSource="{Binding Info.Messages}">
                         <ItemsControl.ItemTemplate>
                             <DataTemplate>
                                 <controls:InfoBar
                                     Title="{Binding Title}"
                                     Message="{Binding Message}"
                                     Severity="{Binding Severity}"
                                     
                                     CornerRadius="8"
                                     Classes="FadeIn"
                                     
                                     Margin="25 2"
                                     Background="#7F0f0f0f"
                                     
                                     IsOpen="True">
                                     
                                     <controls:InfoBar.Effect>
                                         <DropShadowEffect Color="Black"
                                           Opacity="0.35"
                                           BlurRadius="90"/>
                                     </controls:InfoBar.Effect>
                                     
                                     <controls:InfoBar.ActionButton>
                                         <Button Cursor="Hand" IsVisible="{Binding UseButton}" 
                                              Content="{Binding ButtonTitle}" 
                                              Command="{Binding ButtonCommand}"
                                              Padding="6"/>
                                     </controls:InfoBar.ActionButton>
                                     
                                     <controls:InfoBar.Styles>
                                         <Style Selector="controls|InfoBar.FadeIn">
                                             <Style.Animations>
                                                 <Animation Duration="0:0:0.1">
                                                     <KeyFrame Cue="0%">
                                                         <Setter Property="Opacity" Value="0.0"/>
                                                     </KeyFrame>
                                                     <KeyFrame Cue="100%">
                                                         <Setter Property="Opacity" Value="1.0"/>
                                                     </KeyFrame>
                                                 </Animation>
                                             </Style.Animations>
                                         </Style>
                                     </controls:InfoBar.Styles>
                                 </controls:InfoBar>
                             </DataTemplate>
                         </ItemsControl.ItemTemplate>
                     </ItemsControl>
                </Grid>
            </controls:NavigationView>
        </Grid>
    </Grid>
</Window>