<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:controls1="clr-namespace:vj0.Controls"
    xmlns:windowModels="clr-namespace:vj0.WindowModels"
    xmlns:profileEditor="clr-namespace:vj0.Views.ProfileEditor"
    xmlns:profiles="clr-namespace:vj0.Controls.Profiles"
    xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:window="clr-namespace:vj0.Controls.Window"

    x:Class="vj0.Windows.ProfileEditorWindow"
    x:DataType="windowModels:ProfileEditorWindowModel"

    Title="{Binding TitleBarText}"
    
    Width="860" Height="750"
    MinWidth="860" MinHeight="550"
    
    CanResize="False"
    
    Background="{DynamicResource BackgroundBrush}"
    mc:Ignorable="d"
    
    d:DesignWidth="{Binding $parent[Window].MinWidth}"
    d:DesignHeight="{Binding $parent[Window].MinHeight}">
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Save}" />
        <KeyBinding Gesture="Enter" Command="{Binding Save}" />
        <KeyBinding Gesture="Escape" Command="{Binding CloseWindow}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding CloseWindow}" />
    </Window.KeyBindings>
    
    <Grid Margin="{Binding $parent[Window].OffScreenMargin}">
        <controls:ProgressRing Foreground="White" Height="120" Width="120" IsVisible="{Binding !IsUserInterfaceEnabled}"/>
        
        <Grid RowDefinitions="Auto,Auto,*,Auto" IsVisible="{Binding IsUserInterfaceEnabled}">
            <Grid Height="{DynamicResource TitleBarHeight}" Grid.Row="0" IsHitTestVisible="False"/>

            <!-- Navigation -->
            <Grid Grid.Row="2" Background="{DynamicResource BackgroundBrush}">
                <controls:NavigationView 
                     x:Name="ProfileEditorNavigationView"
                     PaneDisplayMode="Top"
                     
                     Margin="10 0 10 0"
                     
                     Classes="NoRoundedBackground"
                     
                     IsPaneToggleButtonVisible="False" IsPaneVisible="True"
                     IsBackEnabled="True" IsPaneOpen="True"
                     Background="{DynamicResource BackgroundBrush}">

                    <controls:NavigationView.MenuItems>
                        <controls:NavigationViewItem IsSelected="True"
                                 Content="Overview"
                                 Tag="{x:Type profileEditor:GeneralDetailsProfileEditor}">
                            <controls:NavigationViewItem.IconSource>
                                <fluent:FluentIconSource
                                    Icon="Agents"
                                    IconSize="Size48"
                                    IconVariant="Regular"/>
                            </controls:NavigationViewItem.IconSource>
                        </controls:NavigationViewItem>
                        
                        <controls:NavigationViewItem Content="Encryption Keys"
                                 IsVisible="{Binding ShowEncryptionTab}"
                                 Tag="{x:Type profileEditor:AESKeyProfileEditor}">
                            <controls:NavigationViewItem.IconSource>
                                <fluent:FluentIconSource
                                    Icon="KeyMultiple"
                                    IconSize="Size48"
                                    IconVariant="Regular"/>
                            </controls:NavigationViewItem.IconSource>
                        </controls:NavigationViewItem>
                    </controls:NavigationView.MenuItems>
                    
                    <controls:NavigationView.FooterMenuItems>
                        <controls:NavigationViewItem
                            Content="Advanced"
                            Tag="{x:Type profileEditor:AdvancedProfileEditor}">
                                
                            <controls:NavigationViewItem.IconSource>
                                <fluent:FluentIconSource
                                    Icon="BeakerSettings"/>
                            </controls:NavigationViewItem.IconSource>
                        </controls:NavigationViewItem>
                    </controls:NavigationView.FooterMenuItems>

                    <controls:Frame Padding="15 5 0 0" Background="{DynamicResource BackgroundBrush}" x:Name="ContentFrame"/>
                </controls:NavigationView>
                
                <window:BaseTitleBar VerticalAlignment="Top" ShowIcon="{Binding Profile.IsNameEmpty}" Height="{DynamicResource TitleBarHeight}" Margin="{DynamicResource TitleBarNegativeTopMargin}">
                    <window:BaseTitleBar.LeftItems>
                        <profiles:ProfileSplashControl Margin="2 0 0 0" SplashScale="1.15" IsHitTestVisible="False" IsVisible="{Binding !IsNameEmpty}" Radius="14" DataContext="{Binding Profile}"/>
                        
                        <Border IsHitTestVisible="False" MaxWidth="300" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding TitleBarText}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       IsHitTestVisible="False"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"/>
                        </Border>

                        <Border Margin="-1 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ToolTip.Tip="Auto-detected"
                                IsVisible="{Binding Profile.IsAutoDetected}"
                                Padding="6"
                                Width="30"
                                Height="30"
                                Background="#0095ff"
                                CornerRadius="4">
                            <fluent:FluentIcon
                                Icon="Communication"
                                Foreground="White"/>
                        </Border>
                    </window:BaseTitleBar.LeftItems>

                    <window:BaseTitleBar.RightContent>
                        <Button IsVisible="{Binding HasArchiveResolver}"
                                Height="35"
                                Width="45"
                                Padding="10 0"
                                Classes="Glass SoftGlass HoverLift"
                                HorizontalAlignment="Right"
                                Click="Button_FetchFromDataBase"
                                ToolTip.Tip="Fetch AES keys and mappings from online archives">

                            <avalonia:FluentIcon FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="CloudArrowDown"></avalonia:FluentIcon>
                        </Button>
                        
                        <Button Width="45"
                                Height="35"
                                Padding="10 0"
                                Classes="Glass SoftGlass HoverLift"
                                HorizontalAlignment="Right"
                                Command="{Binding Profile.OpenInFileExplorer}"
                                ToolTip.Tip="Open In File Explorer"
                                IsVisible="{Binding !IsUncompletedProfile}">

                            <avalonia1:MaterialIcon FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="OpenInBrowser"></avalonia1:MaterialIcon>
                        </Button>
                    </window:BaseTitleBar.RightContent>
                </window:BaseTitleBar>
            </Grid>

            <!-- Action Bar -->
            <Grid Grid.Row="3" Background="{DynamicResource BackgroundBrush}">
                <Grid>
                    <controls1:CursorEffectControl ClipToBounds="False"/>
                    
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="25 5 0 5"
                                HorizontalAlignment="Left"
                                Spacing="10"
                                VerticalAlignment="Bottom">
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Height="60"
                                Margin="0 5 25 5"
                                HorizontalAlignment="Right"
                                Spacing="10"
                                VerticalAlignment="Bottom">

                        <!-- Save -->
                        <Button Cursor="Hand"
                                IsEnabled="{Binding !Profile.HasErrors}"
                                IsHitTestVisible="{Binding !Profile.HasErrors}"
                                Classes="BlueShine HoverLift"
                                Click="Save"
                                Height="33"
                                FontSize="15"
                                Padding="10 0"
                                FontWeight="Bold"
                                CornerRadius="4">
                                                        
                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SaveChangesText}"/>
                                    <controls1:KeybindDisplay Keybind="Ctrl+S" />
                                </StackPanel>
                            </ToolTip.Tip>
                            
                            <Grid>
                                <Border
                                    Background="White"
                                    Height="1.4"
                                    Opacity="0.1"
                                    CornerRadius="16 16 0 0"
                                    Margin="0 0 0 0"
                                    IsVisible="{Binding !Profile.HasErrors}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"/>

                                <StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <avalonia:FluentIcon HorizontalAlignment="Center" VerticalAlignment="Center" Icon="Checkmark" IsVisible="{Binding !Profile.HasErrors}"></avalonia:FluentIcon>
                                    
                                    <TextBlock Margin="0 1 0 0" Text="{Binding SaveChangesText}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <!-- Close Window -->
                        <Button Cursor="Hand"
                                Click="CloseWindow"
                                Height="33"
                                Classes="Glass SoftGlass HoverLift"
                                FontSize="13"
                                BorderThickness="1"
                                Padding="10 0"
                                CornerRadius="4">
                            
                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Close without Saving</TextBlock>
                                    <controls1:KeybindDisplay Keybind="Escape" />
                                </StackPanel>
                            </ToolTip.Tip>

                            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>